# CPU-only image for FPM (TEE-friendly, no GPU).
FROM python:3.11-slim

# ffmpeg: audio decoding for arbitrary upload formats (C1.0 ingestion).
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Model weights are baked in via a later build stage (M1/M3); not in the repo.
EXPOSE 8085
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8085"]
